<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite + Svelte</title>

    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
        
        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;
        
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #535bf2;
      }
      
      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }
      
      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }
      
      .card {
        padding: 2em;
      }
      
      #app {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }
      
      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }
      button:hover {
        border-color: #646cff;
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }
      
      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #747bff;
        }
        button {
          background-color: #f9f9f9;
        }
      }
    </style>

    <script type="module" src="/src/main.js"></script>
  </head>

  <body>
    <main style="padding: 1rem;">
      <h1>Maildo</h1>
      
      <section>
        <h2>Mailto</h2>

        <a href="mailto:maildo@example.com">
          mailto:maildo@example.com
        </a><br>
        <a href="mailto:maildo@example.com?subject=hello%20world&body=bonjour monde">
          mailto:maildo@example.com?subject=Hello%20World&body=bonjour monde
        </a><br>
        <a href="mailto:maildo@example.com?cc=maildo2@example.com, maildo3@example.com&bcc=maildo4@example.com">
          mailto:maildo@example.com?cc=maildo2@example.com, maildo3@example.com&bcc=maildo4@example.com
        </a><br>
  
        <hr>
  
        <a href="#maildo" data-address="maildo" data-domain="example.com">
          maildo@example.com
        </a><br>
        <a href="#maildo" 
          data-address="maildo" data-domain="example.com" 
          data-cc-address="maildo2" data-cc-domain="example.com"
          data-bcc-address="maildo3" data-bcc-domain="example.com"
          data-subject="Hello World" data-body="Bonjour Monde.">
          maildo@example.com
        </a><br>
        <a class="maildo" href="" data-address="maildo" data-domain="example.com">
          maildo@example.com
        </a><br>
  
        <hr>
  
        <a class="no-maildo" href="mailto:maildo@example.com">
          exclude mailto:maildo@example.com
        </a><br>
      </section>

      <section>
        <h2>Tel</h2>

        <a href="tel:1234567890">
          tel:1234567890
        </a><br>

        <a href="tel:+1(123)456-7890">
          tel:+1(123)456-7890
        </a><br>

        <a href="callto:1234567890">
          callto:1234567890
        </a><br>

        <hr>

        <a href="#maildo" data-tel="1234567890">
          1234567890
        </a><br>
        <a class="maildo" href="" data-tel="1234567890">
          1234567890
        </a><br>

        <hr>

        <a class="no-maildo" href="tel:(123)456-7890">
          exclude tel:(123)456-7890
        </a>
      </section>
    </main>
  </body>
</html>
